server {
	listen		80;
    	server_name 	site.local1;
	
	
	location / {
	proxy_pass http://127.0.0.1:8001;
	}
}

server {
	listen		80;
	server_name     site.local2;

	location / {
        proxy_pass https://192.168.1.56:80;
	proxy_redirect  off;
	
	proxy_set_header  Host			$host;
	proxy_set_header  X-Real-IP  		$remote_addr;
	proxy_set_header  X-Forwarded-For 	$proxy_add_x_forwarded_for;
		
	proxy_cache				one;
			
	proxy_cache_valid 200	1m;
	proxy_cache_lock	on;
	proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_504;
	proxy_cache_background_update on;
	proxy_cache_min_uses 	2;
	
	limit_conn		lone 20;
	limit_req 		zone=ltwo burst=6 nodelay;


	}
        error_page  400 =403 /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
}

server {
        listen          8001;
        server_name     _;

        location / {

        root   /usr/share/nginx/html;
        index  index.html index.htm;
	auth_basic           "Enter your login: ";
        auth_basic_user_file conf.d/passwd;
	}
	
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
        root   /usr/share/nginx/html;
    	}
	
	location /stub_status {
	stub_status;
	allow 127.0.0.1;
	deny all;
	}
}

# server {
#        listen          192.168.1.56:80;
#        server_name     _;

#        location / {

#        root   /usr/share/nginx/html;
#        index  index2.html index.htm;
        #auth_basic           "Enter your login: ";
        #auth_basic_user_file conf.d/passwd;
#        }

#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#        root   /usr/share/nginx/html;
#        }

#        location /stub_status {
#        stub_status;
#        allow 127.0.0.1;
#        deny all;
#        }
#}



   # listen       80;
   # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
#}

